# ArchitecturedMovies

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gdg/arturvasilov/popularmovies/app/: MoviesApp.java
app/src/main/java/ru/gdg/arturvasilov/popularmovies/data/database/: DatabaseHolder.java  MoviesDatabase.java
app/src/main/java/ru/gdg/arturvasilov/popularmovies/data/database/dao/: MoviesDao.java
app/src/main/java/ru/gdg/arturvasilov/popularmovies/data/movies/: Movie.java  MoviesResponse.java
app/src/main/java/ru/gdg/arturvasilov/popularmovies/data/response/: Response.java
app/src/main/java/ru/gdg/arturvasilov/popularmovies/interactor/api/: ApiFactory.java  ApiKeyInterceptor.java  MoviesService.java
app/src/main/java/ru/gdg/arturvasilov/popularmovies/interactor/images/: Images.java
app/src/main/java/ru/gdg/arturvasilov/popularmovies/interactor/repository/: MoviesRepository.java
app/src/main/java/ru/gdg/arturvasilov/popularmovies/ui/screen/base/: BaseLifecycleActivity.java  BaseViewModelFactory.java
app/src/main/java/ru/gdg/arturvasilov/popularmovies/ui/screen/details/: MovieDetailsActivity.java
app/src/main/java/ru/gdg/arturvasilov/popularmovies/ui/screen/loading/: LoadingDialog.java
app/src/main/java/ru/gdg/arturvasilov/popularmovies/ui/screen/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesViewModel.java  MoviesViewModelProviderFactory.java
app/src/main/java/ru/gdg/arturvasilov/popularmovies/ui/widget/: BaseAdapter.java  EmptyRecyclerView.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  content_movie_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/ru/gdg/arturvasilov/popularmovies/testutils/: RxSchedulersTestRule.java
app/src/test/java/ru/gdg/arturvasilov/popularmovies/ui/screen/movies/: MoviesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
