apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0-rc2"

    defaultConfig {
        applicationId "ru.gdg.arturvasilov.popularmovies"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_ENDPOINT", '"http://api.themoviedb.org/3/movie/"'
        buildConfigField "String", "API_KEY", '"befc7872520fd736c58948abb2f4a53c"'
        buildConfigField "String", "IMAGES_BASE_URL", '"http://image.tmdb.org/t/p/"'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.exportSchema": "false"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def supportVersion = '25.3.1'
    def architectureVersion = '1.0.0-alpha1'
    def retrofitVersion = '2.2.0'

    compile "android.arch.lifecycle:extensions:$architectureVersion"
    compile "android.arch.persistence.room:runtime:$architectureVersion"
    compile "android.arch.persistence.room:rxjava2:$architectureVersion"
    apt "android.arch.lifecycle:compiler:$architectureVersion"
    apt "android.arch.persistence.room:compiler:$architectureVersion"

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:support-annotations:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"

    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile ("android.arch.core:core-testing:$architectureVersion", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

}
